<html>

<head>
    <title>Personal Data</title>

</head>

<body>

    <form>
        

        <fieldset style="background-color:brown">
            <br/>
            <br/>
            <legend style="background-color:rgb(96, 96, 181)"> Personal Data</legend>

            <fieldset style="background-color:orange">
                <br/>
               
                <legend style="background-color:rgb(96, 96, 181)"> <br/><br/> Your Name <br/> <br/> <br/></legend>
                <table>
                    <tr>
                        <td><label for="fname">First Name</label></td>
                        <td>:</td>
                        <td><input id="fname" name="First Name" placeholder="Ex Ahmed" /></td>
    
                    </tr>
    
                    <tr>
                        <td><label for="lname">Last Name</label></td>
                        <td>:</td>
                        <td><input id="lname" name="Last Name" placeholder="Ex Bahnasy" /></td>
    
    
                    </tr>
    
    
                </table>


            </fieldset>
            <br />
            <br />

            <table>
                <!--Phone-->
                <tr>
                    <td><label for="phone">Your Phone</label></td>
                    <td><label>:</label></td>
                    <td><input id="phone" name="User's phone" type="tel" /></td>
    
                </tr>
    
    
                <!--email-->
                <tr>
                    <td><label for="email">Email</label></td>
                    <td>:</td>
                    <td><input id="email" name="email" type="email" /></td>
    
                </tr>
    
                <!--Password-->
                <tr>
                    <td><label for="pass">Password</label></td>
                    <td>:</td>
                    <td><input id="pass" name="Password" type="password" /></td>
    
                </tr>
    
    
                <!--repassword-->
                <tr>
                    <td><label for="repass">Re-password</label></td>
                    <td>:</td>
                    <td><input id="repass" name="Re-password" type="password" /></td>
    
                </tr>
    
    
    
    
    
            </table>
    
    
    
    
            <br />
            <br />
    
            <input id="m" type=radio value="male" name="gender" />
            <label for="m">male</label>
    
    
            <br />
    
            <input id=" f" type="radio" value="female" name="gender" />
            <label for="f">female</label>
    
    
            <br />
            <br />
    
            <br />
            <br />
    
            <input id="s" type="radio" value="Student" name="status" />
            <label for="s">Student</label>
    
    
            <br />
    
            <input id=" g" type="radio" value="Graduate" name="status" />
            <label for="g">Graduate</label>
    
    
            <br />
            <br />

            
    
            
            <select  name="User's Uni">
                <option disabled hidden selected>Uni?</option>
                <optgroup label="Private Universities">
                    <option value="AUC">AUC</option>
                    <option value="GUC">GUC</option>
                    <option value="FUE">FUE</option>
    
    
    
                </optgroup>
    
                <optgroup label="Governmental Universities">
                    <option value="ASU">ASU</option>
                    <option value="Cairo uni">Cairo Uni</option>
                    <option value="Helwan">Helwan</option>
                    
    
    
                
    
            </select>
    
            <br />
            <br />
    
    
    
    
            <!-- Register  -->
    
    
            <button type="Submit"> <img src="Images/SubmitButton.jpg" alt="Submit Button" width="100" /> </button>

            <br />
            <br />
    
            <br />
            <br />
    





        </fieldset>

    </form>
</body>

</html>